# approdictio

./: .gitignore  LICENSE  README  README.md  build.xml  ivy.xml
files/: index.css  index.html  stylesheet.css
src/java/: overview.html
src/java/approdictio/dict/: AbcMetric.java  BKNode.java  BKStableLookup.java  BKTree.java  Dictionary.java  Didyoumean.java  FastSSC.java  FileFormatException.java  IntMetric.java  LengthMetric.java  NgramDict.java  ResultElem.java  Util.java  package-info.java
src/java/approdictio/levenshtein/: CostFunctions.java  LevenCosts.java  LevenshteinMetric.java  package-info.java
src/java/dict/: AbcMetric.java  BKTree.java  Dictionary.java  Didyoumean.java  IntMetric.java  LengthMetric.java  NgramDict.java  ResultElem.java  Util.java  package-info.java
src/java/levenshtein/: CostFunctions.java  LevenCosts.java  LevenshteinMetric.java  package-info.java
testsrc/approdictio/dict/: TestBKStableLookup.java  TestDictionary.java  TestDidyoumean.java
testsrc/approdictio/levenshtein/: TestLevenshtein.java
testsrc/dict/: TestDictionary.java
testsrc/levenshtein/: TestLevenshtein.java
