<?xml version="1.0"?>
<project name="Approdictio" default="compile" basedir=".">
 <!-- 
      Run 'ant ivy' first to download dependencies.

      If you don't have ivy, you need to fetch the dependencies in
      ivy.xml by hand and place the *.jar files into libs/build.      
 -->

  <property name="release" value="not-yet-implemented-to-read-from-ivy.xml"/>

  <target name="ivy" xmlns:ivy="antlib:org.apache.ivy.ant">
    <ivy:configure settingsId="ivyconf" file="./ivysettings.xml"/>
    <ivy:resolve />
    <ivy:retrieve pattern="libs/build/[artifact]-[revision].[ext]" />
  </target>

  <path id="test-classpath">
    <fileset dir="libs/build" includes="**/*.jar"/>
  </path>

  <target name="compile" description="compiles java classes">
    <mkdir dir="build/classes"/>
    <javac srcdir="src/java"
      destdir="build/classes"
      source="1.7"
      listfiles="yes"
      fork="false"
      debug="true"
      deprecation="true"
      includeantruntime="false"
      >
      <compilerarg value="-Xlint:unchecked"/>
      <patternset includes="approdictio/**/*.java"
	excludes="**/package-info.java"/>
    </javac>
  </target>

  <target name="javadoc" depends=""
    description="run javadoc to create api docs">
    <javadoc sourcepath="src/java"
      packagenames="*"
      destdir="build/ApprodictioDoc"
      windowtitle="Approximate Lookup Dictionaries"
      header="&lt;span class='approheader'&gt;Approdictio v${release}&lt;/span&gt;"
      overview="src/java/overview.html"

      Bottom="&lt;div class=&quot;approlink&quot;>download: &lt;a
      href='https://developer.berlios.de/project/showfiles.php?group_id=10293' target='_top'>developer.berlios.de&lt;/a>&lt;br/>home page: &lt;a href=&quot;http://approdictio.berlios.de/&quot; target='_top'>approdictio.berlios.de&lt;/a>&lt;/div>"
      >
    </javadoc>
  </target> 
  
  <target name="jar" depends="cleanClasses, compile">
    <mkdir dir="build"/>
    <jar destfile="build/Approdictio-${release}.jar" basedir="Classes"
      includes="**/*.class"
      excludes="**/Test*.class">
      <manifest>
	<attribute name="release" value="${release}" />
	<attribute name="timestamp" value="${time.now}" />
      </manifest>
    </jar>
  </target>

  <target name="docjar" depends="cleanDoc, javadoc">
    <mkdir dir="build"/>
    <zip destfile="build/ApprodictioDoc-${release}.zip"
      basedir="build" includes="ApprodictioDoc/**">
    </zip>
  </target>

  <target name="upload" depends="jar, docjar"
    description="upload jars for publishing to berlios">
    <upload file="build/Approdictio-${release}.jar"/>
    <upload file="build/ApprodictioDoc-${release}.zip"/>
  </target>

  <target name="cleanClasses">
    <delete dir="build/classes" />
  </target>
  <target name="cleanDoc">
    <delete dir="build/ApprodictioDoc"/>
  </target>

  <target name="compiletests">
    <javac srcdir="testsrc"
      destdir="build/classes"
      classpathref="test-classpath"
      source="1.6"
      listfiles="no"
      fork="false"
      debug="true"
      deprecation="true"
      includeantruntime="true"
      >
      <compilerarg value="-Xlint:unchecked"/>
      <patternset includes="**/*.java" />
    </javac>
  </target>

  <target name="unitest" depends="compile, compiletests"
    description="run unit test with junit4">

    <junit fork="yes"> <!-- printsummary="withOutAndErr" -->
      <classpath>
	<path refid="test-classpath"/>
	<pathelement location="build/classes"/>
      </classpath>

      <formatter type="plain" usefile="false"/>

      <batchtest fork="yes">
	<fileset dir="build/classes">
	  <include name="**/Test*.class"/>
	  <exclude name="**/*$*.class"/>
	</fileset>
      </batchtest>
    </junit>
  </target>

  <tstamp>
    <format property="time.now" pattern="yyyy-MM-dd hh:mm:ss"/>
  </tstamp>

  <macrodef name="upload" description="upload to berlios incoming dir">
    <attribute name="file"/>
    <sequential>
      <exec executable="lftp" inputstring="cd incoming;put @{file}">
	<arg line="-u anonymous,pifpafpuf@gmx.de ftp.berlios.de"/>
      </exec>
    </sequential>
  </macrodef>

  <target name="e">
    <echoproperties/>
  </target>

</project>
